# Heybob-Backend

./: .gitignore  Dockerfile  docker-compose.yml  settings.gradle
ChatServer/: API_SPECIFICATION.md  Dockerfile  Dockerfile.local  HeyBobChatTest.html  HeyBobIntegrationTest.html  README-LOCAL-TEST.md  build.gradle  heartbeat-check.ts  init-mongo.js  package.json
ChatServer/.claude/: settings.local.json
ChatServer/src/main/java/com/shinhan/heybob/chat/: ChatApplication.java
ChatServer/src/main/java/com/shinhan/heybob/chat/config/: CorsConfig.java
ChatServer/src/main/java/com/shinhan/heybob/chat/domain/ai/client/: OpenAiClient.java
ChatServer/src/main/java/com/shinhan/heybob/chat/domain/ai/config/: AiConfig.java  AsyncConfig.java  RestTemplateConfig.java
ChatServer/src/main/java/com/shinhan/heybob/chat/domain/ai/handler/: AiBotMessageHandler.java
ChatServer/src/main/java/com/shinhan/heybob/chat/domain/ai/service/: AiRecommendationService.java  AiRecommendationServiceImpl.java
ChatServer/src/main/java/com/shinhan/heybob/chat/domain/cafeteria/controller/: CafeteriaController.java
ChatServer/src/main/java/com/shinhan/heybob/chat/domain/cafeteria/service/: CafeteriaService.java
ChatServer/src/main/java/com/shinhan/heybob/chat/global/config/: MonitoringConfig.java  RedisConfig.java  SchedulingConfig.java  TestConfig.java  WebSocketConfig.java
ChatServer/src/main/java/com/shinhan/heybob/chat/global/error/: ChatException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ChatServer/src/main/java/com/shinhan/heybob/chat/global/util/: FallbackMetrics.java
ChatServer/src/main/java/com/shinhan/heybob/chat/global/websocket/: WebSocketEventListener.java
ChatServer/src/test/java/com/shinhan/heybob/chat/: ChatApplicationTests.java
ChatServer/src/test/java/com/shinhan/heybob/chat/global/util/: FallbackMetricsTest.java
ChatServer/src/test/java/com/shinhan/heybob/chat/integration/: BasicWebSocketTest.java  ChatHistoryIntegrationTest.java  SettlementIntegrationTest.java  SettlementWebSocketTest.java
ChatServer/src/test/java/com/shinhan/heybob/chat/util/: ChatStompTestClient.java
MainServer/: .gitignore  Dockerfile.local  build.gradle  (+1 more)
(+252 files in other folders)
