FROM openjdk:17-jdk-slim

WORKDIR /app

# 필요한 도구 설치
RUN apt-get update && apt-get install -y dos2unix

# Gradle wrapper와 build 파일들 복사
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# 소스 코드 복사
COPY src src

# Windows line ending을 Unix로 변환 및 실행 권한 부여
RUN dos2unix gradlew && chmod +x gradlew

# 애플리케이션 빌드
RUN ./gradlew bootJar -x test

# 생성된 JAR 파일 위치 확인 및 복사
RUN find build/libs -name "*.jar" ! -name "*-plain.jar" -exec cp {} app.jar \;

# 포트 노출
EXPOSE 8080

# 애플리케이션 실행
ENTRYPOINT ["java", "-jar", "app.jar"]